#background-grid {
	position:fixed;
	z-index:2;
	//display:flex;
	//display: -webkit-flex;
	height:100vh;
	width:100%;
	opacity:.33;
	.animateAll();
	.grid-item {
		//flex: 0 0 25%;
		//-webkit-flex: 0 0 25%;
		//margin: auto;
		width:25%;
		float:left;
		img {
			width:100%;
		}
	}

}