#cover{
	width: 100%;
	height:100vh;
	text-align: center;
	position: relative;
	background-color:#FFF;
	//overflow:hidden;
	//display: flex;
	//align-items: center;
	//justify-content: center;

	.well {
		//background-color:fadeout(#FFF, 20);
		background-color:#215A82;
		background-color:#F3F3F3;
		border-top: 1px solid #CCC;
		border-bottom: 1px solid #CCC;
		border-radius:0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		.box-shadow();
	}

	h1 {

	}
	h1 {
		font-family: @font-family-knightlab-brand;
		font-style: italic;
		font-size: 90px;
		line-height: 90px;
		color: #242424;
		//text-shadow: 1px 1px 10px rgba(255,255,255,.9);
		display: block;
		text-align: center;
		text-transform: none;
		margin-bottom: 5px;
		font-weight: 900;
	}

	h1, h2 {
		//text-shadow: 3px 3px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff,1px 1px 0 #fff;
	}

	p.explainer {
		text-align:left;
		font-size: 15px;
 		line-height: 24px;
 		color:#999;
	}

	h2.intro {
		font-size: 42px;
		font-weight: 500;
		color: #ca5529;
		margin-top: 0;
		//margin-bottom: 50px;
		margin-bottom:10px;
		font-family:@font-family-knightlab-secondary;
		small {
			display:block;
		}
	}
	.cover-image {
		//z-index:0;
		position:fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		//background-size: cover;
		//background-position: center center;
		//background-repeat: no-repeat;
		background-repeat: repeat;
		//opacity: .33;
	}
	.btn {
		font-family:@font-family-knightlab-secondary;
		//border-radius: 6px;
		&.btn-default {
			border-color:#CCC;
		}
	}

	#cover-content {
		z-index:2;
		position:relative;
		width: 100%;
		margin-bottom:auto;
		//height:100%;
		//
		min-height: 20px;
		//padding: 19px;
		// margin-bottom: 20px;
		// background-color: #f9f9f9;
		// border: 1px solid transparent;
		// border-radius: 3px;
		// -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		// -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		// box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		background-color:#215A82;
		background-color:#F3F3F3;
		border-top: 1px solid #CCC;
		border-bottom: 1px solid #CCC;
		border-radius:0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		.box-shadow();

		#create-quote {
			p {
				font-family:@font-family-knightlab-secondary;
				
			}
			//margin-top:20px;
			min-height: 20px;
			padding: 19px;
			margin-bottom: 20px;
			//background-color: #f5f5f5;
			//border: 1px solid #e3e3e3;
			border-radius: 4px;
			//-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
			//box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
			//background-color:#5bb75b;//#ca5529;
			//background-color:#FFF;
			//.box-shadow();
			.form-control {
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
			}
		}
	}

}