article {
	z-index:15;
	position:relative;
	background-color:#FFF;
	


}

#layout-editor {
	//height:90vh;
	line-height:0;
	margin-top:20px;
	width:100%;
	.animateAll();
	//height:0px;
	overflow:hidden;
	text-align:center;
	.clearfix();


	
	.editor-content {
		display:block;
		margin-bottom:10px;
		height:100%;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
	  	justify-content: center;
	}
	figure.composition {
		display:inline-block;
	}
	//.box-shadow();

	// .editor-title-block {
	// 	display:block;
	// 	width:100%;

	// 	text-align:center;
	// 	background-color:@brand-primary;
	// 	padding:10px;
	// 	padding-left:30px;
	// 	padding-right:30px;
	// 	overflow:hidden;
	// 	h2 {
	// 		color:#F8F8F8;
	// 		font-family:@font-family-knightlab-secondary;
	// 		white-space: nowrap;
	// 		overflow: hidden;
	// 			text-overflow: ellipsis;
	// 		font-weight:400;
	// 		font-size: (@font-size-base * 1.2);

	// 	}


	// }
	// .editor-navigation {
	// 	position:absolute;
	// 	bottom:0;
	// 	right:0;
	// 	.navbar {
	// 		margin-bottom:0;
	// 	}
	// }

	// .editor-content {
	// 	display:block;
	// 	width:100%;
	// 	height:100%;
	// 	display:flex;
	// 	align-items: center;
	// 	justify-content: center;


	// }

}